
.row {
    margin: 0;
}

.row .col {
    padding: 0;
}

.entire-wrapper {
    overflow: hidden;
    height: 100vh;
}

.map-wrapper {
    /*display: none;*/
}

.intro-wrapper {
    position:relative;
    left:0;
    width: 100%;
    height: 100%;
}

.map-wrapper, .intro-wrapper, .details-wrapper {
    height: 100vh;
    /*display: none;*/
}

#bgvid {
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;
    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}

#bgvid video {

}

.intro-top {
    height: 88vh;
    background-color: rgba(0,0,0,.7);
}

.intro-bottom {
    height: 12vh;
}

.intro-bottom-text {
    text-align: center;
}

.search-top {
    top: 0;
    position: fixed;
    height: 12vh;
    z-index: 3;
    background-color: white;
}

.intro-inner {
    height: 50vh;
}

.logo-nav {
    background: url(assets/images/meetupmap-logo-new-white.png) no-repeat left center;
    background-size: contain;
    height: 8vh;
    margin-left: 0 !important;
    cursor: pointer;
}

.logo {
    background: url(assets/images/meetupmap-logo-new.png) no-repeat center;
    background-size: 100%;
    width: 100%;
    height: 15vh;
    margin: 2% 0 0;
}

.slogan {
    color: white;
    text-align: center;
    font-style: italic;
    margin: 0 0 2%;
}

.search-input {
    background-color: lightyellow;
    height: 8vh;
    margin: 2% 1%;
}

.zip-input {
    background-color: lightgoldenrodyellow;
    height: 8vh;
    margin: 2% 0 2% 1%;
}

.go-button {
    width: 100%;
    height: 8vh;
    margin: 2% 0 4%;
    padding: 0;
}

.map-left {
    position: fixed;
    height: 100vh;
    z-index: 2;
    top: 0vh;
    left: 3vh !important;
    overflow-y: scroll;
    overflow-x: hidden;
}

.map-center {
    height: 100vh;
}

#map {
    height: 100%;
}

.input-field label, .input-field input, .input-field input[type=text]:focus + label {
    color: white;
}

.input-field input[type=text] {
    border-bottom: 1px solid white !important;
}

.input-field input::-webkit-input-placeholder {
    color: white;
}

.row .input-field input:focus, input[type=text].valid {
    box-shadow: 0 1px 0 0 white !important;
    border-bottom: 1px solid white !important;
}

.go-btn {
    width: 100%;
    height: 100%;
}

.go-btn2 {
    width: 75%;
}

.card {
    cursor: pointer;
    margin-right: 2rem;
}

.back-to-map {
    left: 90%;
    transform: translateX(-10%);
    top: 5.5vh;
}

.card .card-content .card-title {
    line-height: 32px;
}

.first-card {
    height: 12vh;
    box-shadow: 0 0;
    background-color: rgba(0,0,0,0);
}

.intro-icons {
    top: 1vh;
}

/********************
DETAILS PAGE
********************/

.video-list, .event-details {
    top: 14vh;
    position: relative;
}

.event-photos {
    height: 12vh;
}

.event-details .row {
    margin: 2vh 0;
}

/*******************
Map Marker Styling
*******************/

.mylabel {
    width: 50%;
    height: 20%;
    padding: 10px;
}

.mylabel span {
    font-size: 16px;
    font-weight: bold;
}
.div_links {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
/********************
SCROLL BAR
********************/

#map_left::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#map_left::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(255,255,255,.2);
}

#map_left::-webkit-scrollbar-thumb
{
    background-color: #e53935;
}